@media (max-width: 1200px) {
    
    .carousel {
        &__inner {
            width: 70%;
            img {
                width: 80%;
            }
        }
    }
}


@media (max-width: 991px) {
    .header {
        justify-content: space-around;
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .features {
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
           max-width: 23%;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .title {
        &_left {
            text-align: center;
        }
    }
    .feed-form {
        margin: auto;
        margin-top: 36px;
    }
    .carousel {
        .prev, .next {
            display: none;
        }
        .tns-nav {
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            button {
                margin: 1px 3px;
                padding: 6px;
                width: 5px;
                height: 10px;
                border-radius: 100%;
                background-color:rgba(0, 0, 0, 0.667);
                border: none;
            }
            .tns-nav-active {
                background-color: $main-color;
                padding: 8px;


            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .feedback {
        &__client {
            justify-content: space-around;
            padding: 0 30px;            
        }
        &__descr {
            margin-left: 20px;
        }

    }

}


@media (max-width: 767px) {
    
    .features {
        &__wrapper {
            margin-top: 25px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        &__item {
            max-width: 70%;
            margin-top: 20px;
        }
        &__subtitle {
            text-align: center;
            margin-top: 18px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .consultation {
        &__descr {
            margin-top: 20px;
        }
    }
    .carousel {
        &__inner {
            width: 70%;
            img {
                width: 90%;
            }
        }
    }
    .catalog {
        &__tab {
            margin: 0 0;
            width: 170px;
            font-size: 16px;
        } 
    }

    .footer {
        &__info {
            width: 380px;
            height: 220px;
            padding: 30px 38px 30px 38px;
        }
    }
}


@media (max-width: 575px) {
    .header {
        &__logo {
            width: 170px;
        }
        &__phone {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 140px;
        }
        &__header {
            font-size: 42px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
            margin-bottom: 120px;
        }
        &__icons {
            display: none;
        }
        &__link {
            font-size: 12px;
        }
    }
    .button {
        width: 150px;
        height: 32px;
        font-size: 10px;
        &_main {
            width: 300px;
            height: 54px;
            font-size: 16px;
        }
        &_submit {
            width: 100%;
            height: 54px;
            font-size: 16px;
        }
    }

    .consultation {
        .title {
            margin: 0 10%;            
        }
        &__descr {
            display: none;
        }
        .feed-form {
            margin-top: 40px;
            width: 250px;
        }
    }
    .catalog {
        &__tab {
            width: 110px;
            font-size: 11px;
            height: 30px;
            line-height: 28px;
            transform: skewX(-20deg);
            width: 95px;
            font-size: 9px;
            div {
                transform: skewX(20deg);
            }
        }
        &__content {
            margin-top: 30px;
            
        }
       
    }
    .title {
        font-size: 32px;
    }

    .feedback {
        &__client {
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            width: 100%;
            margin-top: 20px;
            margin-left: 0;
            padding-left: 15px;
        }
        &__name {
            text-align: center;
        }
        &__achieve {
            text-align: center;
        }
    }

    .footer {
        &__info {
            width: 90%;
        }
    }

    .modal {
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
        .feed-form {
            width: 100%;
        }
    }
}

@media (max-width: 319px) {
    .footer {
        &__social-item {
            height: 40px;
            img {
                height: 20px;
            }
        }
    }
}